# Food_Hub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodhub_app/: ExampleInstrumentedTest.kt
app/src/customer/: google-services.json
app/src/customer/kotlin/com/example/foodhub_app/: MainActivity.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/add_address/: AddAddressScreen.kt  AddAddressViewModel.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/address_list/: AddressListScreen.kt  AddressListViewModel.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/cart/: CartScreen.kt  CartScreenViewModel.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/food_item_details/: FoodDetailsScreen.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/home/: HomeScreen.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/order_details/: OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/order_success/: OrderSuccessScreen.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/orders/: OrderListScreen.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/feature/restaurant_details/: RestaurantViewModel.kt
app/src/customer/kotlin/com/example/foodhub_app/ui/theme/: Color.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub_app/: Const.kt  FoodHubApp.kt  MainActivity.kt
app/src/main/java/com/example/foodhub_app/data/: FoodApi.kt  FoodHubSession.kt  NetworkModule.kt
app/src/main/java/com/example/foodhub_app/data/auth/: GoogleAuthUiProvider.kt
app/src/main/java/com/example/foodhub_app/data/location/: LocationManager.kt
app/src/main/java/com/example/foodhub_app/data/model/: AddToCart.kt  AddToCartResponse.kt  Address.kt  AddressResponse.kt  AuthResponse.kt  CartItem.kt  CartResponse.kt  CategoriesResponse.kt  Category.kt  CheckoutDetails.kt  ConfirmPaymentRequest.kt  ConfirmPaymentResponse.kt  FCMRequest.kt  FoodItem.kt  FoodItemListResponse.kt  FoodItemResponse.kt  GenericResponse.kt  GoogleAccount.kt  OAuthRequest.kt  Order.kt  OrderItem.kt  OrderListResponse.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  Restaurants.kt  RestaurantsResponse.kt  ReverseGeocodeRequest.kt  SignInRequest.kt  SignUpRequest.kt  UpdateCartItemRequest.kt
app/src/main/java/com/example/foodhub_app/data/remote/: ApiResponse.kt
app/src/main/java/com/example/foodhub_app/notification/: FoodHubMessagingService.kt  FoodHubNotificationManager.kt
app/src/main/java/com/example/foodhub_app/ui/: BaseAuthViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/add_address/: AddAddressScreen.kt
app/src/main/java/com/example/foodhub_app/ui/feature/address_list/: AddressListScreen.kt  AddressListViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/auth/common/: CommonItems.kt
app/src/main/java/com/example/foodhub_app/ui/feature/auth/login/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/cart/: CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/food_item_details/: FoodDetailsScreen.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/order_details/: OrderDetailScreen.kt
app/src/main/java/com/example/foodhub_app/ui/feature/orders/: OrderListScreen.kt  OrderListViewModel.kt
app/src/main/java/com/example/foodhub_app/ui/feature/restaurant_details/: RestuarantDetailScreen.kt
app/src/main/java/com/example/foodhub_app/ui/navigation/: FoodItemNavType.kt  NavRoutes.kt
app/src/main/java/com/example/foodhub_app/ui/theme/: Color.kt  Theme.kt  Type.kt  Widgets.kt
app/src/main/java/com/example/foodhub_app/utils/: OrderListUtils.kt  StringUtils.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: ic_auth_bg.xml  ic_home.xml  ic_logo.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/restaurant/: google-services.json
app/src/restaurant/kotlin/: MainActivity.kt
app/src/restaurant/kotlin/ui/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/restaurant/kotlin/ui/feature/menu/list/: ListMenuItemScreen.kt  ListMenuViewModel.kt
app/src/restaurant/kotlin/ui/feature/order_details/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt
app/src/restaurant/kotlin/ui/feature/order_list/: OrderListScreen.kt  OrderListViewModel.kt
app/src/restaurant/kotlin/ui/theme/: Color.kt
app/src/test/java/com/example/foodhub_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
